# voteonit

./: README.md
src/: voteonit.sln
src/voteonIt.BlazorFrontEnd/: Program.cs  VoteOnIt.BlazorFrontEnd.csproj
src/voteonIt.BlazorFrontEnd/Components/: App.razor  _Imports.razor
src/voteonIt.BlazorFrontEnd/Components/Layout/: NavMenu.razor
src/voteonIt.BlazorFrontEnd/Components/Pages/: About.razor  Home.razor  Vote.razor
src/voteonIt.BlazorFrontEnd/Components/Pages/Poll/: Create.razor  Edit.razor  Index.razor
src/voteonIt.BlazorFrontEnd/Properties/: launchSettings.json
src/voteonIt.BlazorFrontEnd/Services/: IPollService.cs  PollService.cs
src/voteonit.AppHost/: Program.cs  VoteOnIt.AppHost.csproj
src/voteonit.AppHost/Properties/: launchSettings.json
src/voteonit.FrontEnd/: Program.cs  VoteOnIt.FrontEnd.csproj  voteonit.Web.http
src/voteonit.FrontEnd/Components/: App.razor  _Imports.razor
src/voteonit.FrontEnd/Components/Layout/: NavMenu.razor
src/voteonit.FrontEnd/Components/Pages/: Home.razor  Vote.razor
src/voteonit.FrontEnd/Properties/: launchSettings.json
src/voteonit.FrontEnd/Services/: PollService.cs
src/voteonit.PollService/: Program.cs  VoteOnIt.PollService.csproj  VoteOnIt.PollService.http
src/voteonit.PollService.tests/: PollServiceTests.cs  SingleUserPollApp.cs  VoteOnIt.PollService.Tests.csproj
src/voteonit.PollService/Endpoints/: DTOs.cs  PollInfoEndpoints.cs
src/voteonit.PollService/Properties/: launchSettings.json
src/voteonit.PollService/Services/: IPollService.cs  IUserProfileService.cs  InMemoryPollService.cs  SingleUserProfileService.cs
src/voteonit.ServiceDefaults/: Extensions.cs
