@VoteOnIt.PollService_HostAddress = http://localhost:5383
# For more info on HTTP files go to https://aka.ms/vs/httpfile

@hostname=localhost
@port=5383
@host={{hostname}}:{{port}}

### ROOT
GET http://{{host}}/
Accept: application/json

### SWAGGER
GET http://{{host}}/swagger/v1/swagger.json
Accept: application/json

###
GET http://{{host}}/polls
Accept: application/json

###
GET http://{{host}}/polls/3
Accept: application/json

### CREATE A BALLOT
POST http://{{host}}/polls
Accept: application/json
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "name": "Dinnercccc Options", 
  "ballot": {
    "method" : "Basic",
    "options": [
    "Whataburger", 
    "Ruth's Chris", 
    "Jason's Deli"
    ]
  }
}

###

### MODIFY A BALLOT
PUT http://{{host}}/polls/3
Accept: application/json
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "id" : 3,
  "name": "More Dinner Options", 
  "ballot": {
    "method" : "Basic",
    "options": [
    "Whataburger", 
    "Ruth's Chris", 
    "Jason's Deli",
    "Chipotle"
    ]
  }
}

### DELETE A BALLOT
DELETE http://{{host}}/polls/3
Accept: application/json
Accept-Language: en-US,en;q=0.5

###

GET {{VoteOnIt.PollService_HostAddress}}/polls/2

###
